<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iShelter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SHADOWPC;Initial Catalog=Prog_Assignment3;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AnimalID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>